service:
  host: localhost

server:
  port: 9347
  compression:
    enabled: true
    mime-types: text/html,text/plain,text/css,application/javascript,application/json
    min-response-size: 2KB
  error:
    include-stacktrace: never
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
            allowedHeaders: "*"
      routes:
      - id: auth-client
        uri: http://${service.host}:5001
        predicates:
        - Path=/api/v1/account/**
      - id: finance-service
        uri: http://${service.host}:5004
        predicates:
        - Path=/api/v1/finance/**
      - id: inventory-service
        uri: http://${service.host}:5003
        predicates:
        - Path=/api/v1/inventory/**
      - id: profile-service
        uri: http://${service.host}:5002
        predicates:
        - Path=/api/v1/profile/**
      default-filters:
      - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Keep-Alive
management:
  endpoint:
    gateway:
      enabled: true
    health:
      group:
        readiness:
          include: readinessstate
        liveness:
          include: livenessstate
      show-details: always
  endpoints:
    web:
      base-path: /api/dm/monitor
      exposure:
        include: health,info,prometheus, openapi, swagger-ui